<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationTheme.Aero\PresentationTheme.Aero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Progress.MoveOverlay.png" />
    <Resource Include="Resources\Progress.PulseOverlay.png" />
  </ItemGroup>
</Project>