# PresentationTheme.Aero

./: .clang-format  .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  PresentationTheme.Aero.nuspec  README.md  Settings.StyleCop  ThemeTestApp.sln  build.proj  index.html  manifest.json  toc.html  xrefmap.yml
Eng/: Build.props  Build.targets  ProjectInfo.props  SharedProperties.props  Versions.props
Eng/Common/: Common.props  CreateVersionResource.targets  DeterministicBuild.Cpp.targets  DeterministicBuild.props  DeterministicBuild.targets  GenerateVersionInfo.targets  Postamble.targets  Preamble.props  ProjectLayout.props  RepoLayout.props  Version.props  Workarounds.props  Workarounds.targets
Source/: .clang-format  Directory.Build.props  Directory.Build.targets  PresentationTheme.Aero.VersionInfo.cs  PresentationTheme.Aero.nuspec  PresentationTheme.Aero.sln  PresentationTheme.Aero.targets  SharedProperties.props  SharedPropertiesDotNet.props  UniformProperties.props  UniformPropertiesDotNet.props  global.json
Source/PresentationTheme.Aero/: AeroTheme.cs  AeroThemePolicy.cs  IThemePolicy.cs  PackUriUtils.cs  PresentationTheme.Aero.csproj  SystemVisualStateManager.cs  TextBoxService.cs  ThemeHelper.cs  ThemeManager.cs  ThemeOptions.cs  TreeViewItemLevelConverter.cs  TreeViewService.cs  Utils.cs
Source/PresentationTheme.Aero.Win10/: AeroWin10Theme.cs  AutoDropShadowPopup.cs  ButtonChrome.cs  DataGridHeaderBorder.cs  DataGridLinesVisibilityConverter.cs  DoubleUtil.cs  DynamicVisualStateManager.cs  EqualsConverter.cs  ExplorerStyles.cs  FrameworkExtensions.cs  GridViewColumnHeaderChrome.cs  HeaderChrome.cs  InvertThicknessConverter.cs  LayoutHelper.cs  ListViewItemChrome.cs  MenuScrollingEnabledConverter.cs  PresentationTheme.Aero.Win10.csproj  ProgressBarChrome.cs  RoundingTabPanel.cs  ScrollBarChrome.cs  SystemDropShadowChrome.cs  TabPanelEx.cs  TextBoxChrome.cs  TextBoxService.cs  ThemeHelper.cs  ThicknessMaskConverter.cs  TickBarEx.cs  TreeViewService.cs  TypeOfConverter.cs
Source/PresentationTheme.Aero.Win7/: AeroWin7Theme.cs  DataGridHeaderBorder.cs  GridViewColumnHeaderChrome.cs  ListViewItemChrome.cs  PresentationTheme.Aero.Win7.csproj
Source/PresentationTheme.Aero.Win8/: AeroWin8Theme.cs  AutoDropShadowPopup.cs  ButtonChrome.cs  DataGridLinesVisibilityConverter.cs  DoubleUtil.cs  EqualsConverter.cs  GridViewColumnHeaderChrome.cs  HeaderChrome.cs  LayoutHelper.cs  ListViewItemChrome.cs  MenuScrollingEnabledConverter.cs  PresentationTheme.Aero.Win8.csproj  ProgressBarChrome.cs  RoundingTabPanel.cs  ScrollBarChrome.cs  SystemDropShadowChrome.cs  TextBoxChrome.cs  ThicknessMaskConverter.cs  TickBarEx.cs  TypeOfConverter.cs
Source/PresentationTheme.AeroLite.Win10/: AeroLiteWin10Theme.cs  AutoDropShadowPopup.cs  ButtonChrome.cs  DoubleUtil.cs  EqualsConverter.cs  ExplorerStyles.cs  GroupBoxBorder.cs  HeaderChrome.cs  InvertThicknessConverter.cs  LayoutHelper.cs  LessThanOrEqualBinding.cs  MenuScrollingEnabledConverter.cs  PresentationTheme.AeroLite.Win10.csproj  ProgressBarChrome.cs  RoundingTabPanel.cs  SystemDropShadowChrome.cs  TextBoxChrome.cs  ThicknessMaskConverter.cs  TickBarEx.cs  TypeOfConverter.cs
Source/PresentationTheme.AeroLite.Win8/: AeroLiteWin8Theme.cs  AutoDropShadowPopup.cs  ButtonChrome.cs  DoubleUtil.cs  EqualsConverter.cs  GroupBoxBorder.cs  HeaderChrome.cs  LayoutHelper.cs  LessThanOrEqualBinding.cs  MenuScrollingEnabledConverter.cs  PresentationTheme.AeroLite.Win8.csproj  ProgressBarChrome.cs  RoundingTabPanel.cs  SystemDropShadowChrome.cs  TextBoxChrome.cs  ThicknessMaskConverter.cs  TickBarEx.cs  TypeOfConverter.cs
Source/PresentationTheme.HighContrast.Win10/: ButtonChrome.cs  ColorizeByAlphaStreamSourceExtension.cs  DoubleUtil.cs  EqualsConverter.cs  GridViewRowPresenterEx.cs  HeaderChrome.cs  HighContrastWin10Theme.cs  InvertThicknessConverter.cs  LayoutHelper.cs  LessThanOrEqualBinding.cs  MenuScrollingEnabledConverter.cs  PresentationTheme.HighContrast.Win10.csproj  ProgressBarChrome.cs  RoundingTabPanel.cs  SystemAliasResource.cs  SystemDropShadowChrome.cs  TextBoxChrome.cs  ThicknessMaskConverter.cs  TickBarEx.cs  TypeOfConverter.cs
Source/PresentationTheme.HighContrast.Win8/: ButtonChrome.cs  ColorizeByAlphaStreamSourceExtension.cs  DoubleUtil.cs  EqualsConverter.cs  HeaderChrome.cs  HighContrastWin8Theme.cs  InvertThicknessConverter.cs  LayoutHelper.cs  LessThanOrEqualBinding.cs  MenuScrollingEnabledConverter.cs  PresentationTheme.HighContrast.Win8.csproj  ProgressBarChrome.cs  RoundingTabPanel.cs  SystemAliasResource.cs  SystemDropShadowChrome.cs  TextBoxChrome.cs  ThicknessMaskConverter.cs  TickBarEx.cs  TypeOfConverter.cs
Source/SampleApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleApp.csproj
Source/SampleExtLib/: SampleExtControl.cs  SampleExtLib.csproj
Source/SampleExtLib.Aero/: SampleExtLib.Aero.csproj
Source/SampleExtLib.Aero.Win10/: SampleExtLib.Aero.Win10.csproj
Source/SampleExtLib.Aero2/: SampleExtLib.Aero2.csproj
Source/SampleExtLib.AeroLite/: SampleExtLib.AeroLite.csproj
Source/SampleExtLib.AeroLite.Win10/: SampleExtLib.AeroLite.Win10.csproj
Source/SampleExtLib.Classic/: SampleExtLib.Classic.csproj
Source/SampleExtLib.HighContrast.Win10/: SampleExtLib.HighContrast.Win10.csproj
Source/SampleLib/: SampleControl.cs  SampleLib.csproj
Source/StyleCore/: DataExtensions.cs  HIGHCONTRASTCOLOR.cs  IntList.cs  Primitives.cs  StyleCore.csproj  TMT.cs  ThemeFileLoader.cs  ThemeInfo.cs  VisualClassAttribute.cs  VisualStatesAttribute.cs  VisualStyleItems.cs
Source/StyleInspector/: App.xaml  App.xaml.cs  AsyncDelegateCommand.cs  BindingProxy.cs  DelegateCommand.cs  HighContrastColor.cs  IThemeData.cs  ImageColorPickerBehavior.cs  MainWindow.xaml  MainWindowViewModel.cs  NativeMethods.cs  PreviewImageDialog.xaml.cs  StyleInspector.csproj  ThemeClassViewModel.cs  ThemeData.cs  ThemeFileViewModel.cs  ThemePropertyViewModel.cs  TraceImageDialog.xaml  TraceImageDialog.xaml.cs  UxThemeExData.cs
Source/ThemeBrowser/: App.xaml  App.xaml.cs  AsyncDelegateCommand.cs  BindingProxy.cs  (+43 more)
(+687 files in other folders)
