<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         ToolsVersion="15.0" DefaultTargets="Package">
  <ItemGroup>
    <Project Include="Source\PresentationTheme.Aero\PresentationTheme.Aero.csproj"/>
    <Project Include="Source\PresentationTheme.Aero.Win10\PresentationTheme.Aero.Win10.csproj"/>
    <Project Include="Source\PresentationTheme.AeroLite.Win10\PresentationTheme.AeroLite.Win10.csproj"/>
    <Project Include="Source\PresentationTheme.HighContrast.Win10\PresentationTheme.HighContrast.Win10.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <PackageDir>$(MSBuildThisFileDirectory)dist</PackageDir>
    <CommitInfo>dev</CommitInfo>
  </PropertyGroup>

  <Target Name="GetCommitInfo">
    <Exec Command="git describe --long --tags --always" ContinueOnError="true" ConsoleToMSBuild="true" UseCommandProcessor="false">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitInfo"/>
    </Exec>
    <WriteLinesToFile File="Source\PresentationTheme.Aero.CommitInfo.cs"
                      Lines="[assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(CommitInfo)&quot;)]"
                      Overwrite="true"
                      Encoding="UTF-8"/>
  </Target>

  <Target Name="Build" DependsOnTargets="GetCommitInfo">
    <MSBuild Projects="@(Project)"
             Properties="Configuration=$(Configuration);Platform=AnyCPU;IncludeCommitInfo=true"
             BuildInParallel="true"
             StopOnFirstFailure="true"
             Targets="Rebuild"/>
  </Target>

  <Target Name="GetVersion" DependsOnTargets="Build">
    <GetAssemblyIdentity AssemblyFiles="build\any\bin\PresentationTheme.Aero.dll">
      <Output TaskParameter="Assemblies"
              ItemName="_AssemblyIdentities"/>
    </GetAssemblyIdentity>
    <PropertyGroup>
      <PackageVersion>%(_AssemblyIdentities.Version)</PackageVersion>
    </PropertyGroup>
  </Target>

  <Target Name="Package" DependsOnTargets="Build;GetVersion">
    <PropertyGroup>
      <PackArgs>-Version "$(PackageVersion)" -NoPackageAnalysis</PackArgs>
      <PackArgs>$(PackArgs) -OutputDirectory "$(PackageDir)"</PackArgs>
      <PackArgs>$(PackArgs) -Symbols</PackArgs>
    </PropertyGroup>
    <MakeDir Directories="$(PackageDir)"/>
    <Exec Command="nuget.exe pack $(PackArgs) PresentationTheme.Aero.nuspec"/>
  </Target>

  <Target Name="BuildDocs">
    <Exec Command="docfx.exe Docs/docfx.json -f"/>
  </Target>

  <Target Name="EnsureCleanWorkingDir">
    <Exec Command="git diff --cached --exit-code &gt; NUL" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
    </Exec>
    <Error Text="Working directory has staged changes." Condition="'$(ErrorCode)' != '0'"/>
  </Target>

  <Target Name="UpdatePages" DependsOnTargets="EnsureCleanWorkingDir">
    <Exec Command="git add -f Docs/_site"/>
    <Exec Command="git commit -m &quot;Update gh-pages&quot;"/>
    <Exec Command="git subtree push --prefix Docs/_site origin gh-pages"/>
  </Target>

  <Target Name="UpdateDocs" DependsOnTargets="BuildDocs;UpdatePages"/>

  <Target Name="Publish" DependsOnTargets="Build;GetVersion">
    <PropertyGroup>
      <PushArgs>&quot;dist/PresentationTheme.Aero.$(PackageVersion).nupkg&quot;</PushArgs>
      <PushArgs>$(PushArgs) -Source https://www.nuget.org/api/v2/package</PushArgs>
    </PropertyGroup>
    <Exec Command="nuget push $(PushArgs)"/>
  </Target>
</Project>
