<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45;net472</TargetFrameworks>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentationTheme.Aero\PresentationTheme.Aero.csproj" />
  </ItemGroup>
</Project>
