<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="Workarounds.targets"/>
  <Import Project="DeterministicBuild.targets"/>

  <ImportGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <Import Project="GenerateVersionInfo.targets"/>
  </ImportGroup>

  <Target Condition="'$(MSBuildProjectExtension)' == '.vcxproj'" Name="VerifyBuildProperties" BeforeTargets="PrepareForBuild">
    <Error Condition="'$(OutputPlatform)' == ''" Text="OutputPlatform property is empty!"/>
  </Target>
</Project>
