<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <BuildRoot Condition="'$(BuildRoot)' == ''">$(RepoRoot)build\</BuildRoot>
    <IsDebugBuild Condition="'$(IsDebugBuild)' == '' and $([System.Text.RegularExpressions.Regex]::IsMatch('$(Configuration)', 'Debug'))">true</IsDebugBuild>
    <IsDebugBuild Condition="'$(IsDebugBuild)' == ''">false</IsDebugBuild>
    <ConfigSuffix>-$(Configuration.ToLowerInvariant())</ConfigSuffix>
    <ConfigSuffix Condition="'$(Configuration)'=='Debug'">-dbg</ConfigSuffix>
    <ConfigSuffix Condition="'$(Configuration)'=='Release'"></ConfigSuffix>
    <OutputPlatform Condition="'$(Platform)' == 'Win32' or '$(Platform)' == 'x86'">x86</OutputPlatform>
    <OutputPlatform Condition="'$(Platform)' == 'x64'">x64</OutputPlatform>
    <OutputPlatform Condition="'$(Platform)' == 'AnyCPU'">any</OutputPlatform>
    <OutputPlatform Condition="'$(OutputPlatform)' == ''">$(Platform)</OutputPlatform>
    <OutputBaseName Condition="'$(OutputBaseName)' == ''">$(OutputPlatform)$(ConfigSuffix)</OutputBaseName>
    <BuildFolder Condition="'$(BuildFolder)' == ''">$(OutputBaseName)</BuildFolder>
    <BinDir>$(BuildRoot)$(BuildFolder)\bin\</BinDir>
    <ObjDir>$(BuildRoot)$(BuildFolder)\obj\</ObjDir>
  </PropertyGroup>

  <!-- Native projects -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <OutDir>$(BinDir)$(MSBuildProjectName)\</OutDir>
    <IntDir>$(ObjDir)$(MSBuildProjectName)\</IntDir>
  </PropertyGroup>

  <!-- Managed projects -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">$([System.IO.Path]::GetFullPath('$(BinDir)$(MSBuildProjectName)\'))</BaseOutputPath>
    <BaseIntermediateOutputPath Condition="'$(BaseIntermediateOutputPath)' == ''">$([System.IO.Path]::GetFullPath('$(ObjDir)$(MSBuildProjectName)\'))</BaseIntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
  </PropertyGroup>
</Project>
