<Project>
  <PropertyGroup Condition="'$(IsWpfTempProject)' == ''">
    <IsWpfTempProject>false</IsWpfTempProject>
    <IsWpfTempProject Condition="$(MSBuildProjectName.EndsWith('_wpftmp'))">true</IsWpfTempProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWpfTempProject)' == 'true'">
    <_WpfTempProjectNuGetFilePathNoExt>$(BuildRoot)$(OutputBaseName)\obj\$(_TargetAssemblyProjectName)\$(_TargetAssemblyProjectName)$(MSBuildProjectExtension).nuget.g</_WpfTempProjectNuGetFilePathNoExt>

    <EnableSourceLink>false</EnableSourceLink>
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
    <EnableXlfLocalization>false</EnableXlfLocalization>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <!-- Import NuGet props to WPF temp projects (workaround for
       https://github.com/dotnet/sourcelink/issues/91) -->
  <Import Project="$(_WpfTempProjectNuGetFilePathNoExt).props"
          Condition="'$(_WpfTempProjectNuGetFilePathNoExt)' != '' and Exists('$(_WpfTempProjectNuGetFilePathNoExt).props')"/>
</Project>
