<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;netcoreapp3.0</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PresentationFramework" />

    <ProjectReference Include="..\PresentationTheme.Aero\PresentationTheme.Aero.csproj" />
    <ProjectReference Include="..\SampleExtLib\SampleExtLib.csproj" />
    <ProjectReference Include="..\SampleLib\SampleLib.csproj" />
  </ItemGroup>
</Project>
