<Project>
  <!-- This targets file ensures that the usually unreferenced theme assemblies
       are copied to the output directory and are available during development
       without any manual steps. -->

  <PropertyGroup>
    <PresentationThemeTargetFrameworkFolder Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">runtimes\win\lib\netcoreapp3.0</PresentationThemeTargetFrameworkFolder>
    <PresentationThemeTargetFrameworkFolder Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">lib\net45</PresentationThemeTargetFrameworkFolder>
  </PropertyGroup>

  <ItemGroup>
    <PresentationThemeAssembly Include="$(MSBuildThisFileDirectory)..\$(PresentationThemeTargetFrameworkFolder)\PresentationTheme.Aero.Win8.*"/>
    <PresentationThemeAssembly Include="$(MSBuildThisFileDirectory)..\$(PresentationThemeTargetFrameworkFolder)\PresentationTheme.AeroLite.Win8.*"/>
    <PresentationThemeAssembly Include="$(MSBuildThisFileDirectory)..\$(PresentationThemeTargetFrameworkFolder)\PresentationTheme.HighContrast.Win8.*"/>
    <PresentationThemeAssembly Include="$(MSBuildThisFileDirectory)..\$(PresentationThemeTargetFrameworkFolder)\PresentationTheme.Aero.Win10.*"/>
    <PresentationThemeAssembly Include="$(MSBuildThisFileDirectory)..\$(PresentationThemeTargetFrameworkFolder)\PresentationTheme.AeroLite.Win10.*"/>
    <PresentationThemeAssembly Include="$(MSBuildThisFileDirectory)..\$(PresentationThemeTargetFrameworkFolder)\PresentationTheme.HighContrast.Win10.*"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="@(PresentationThemeAssembly)">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
