<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="$(MSBuildThisFileDirectory)UniformProperties.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Shared Project Properties</_PropertySheetDisplayName>
    <OutDir>$(MSBuildThisFileDirectory)..\build\$(OutputBaseName)\bin\</OutDir>
    <IntDir>$(MSBuildThisFileDirectory)..\build\$(OutputBaseName)\obj\$(MSBuildProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <DisableSpecificWarnings>4200;4251;4275;4351;4458;4481;4505;4512;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <TreatSpecificWarningsAsErrors>4013;4099;4150;4172;4477;4715;%(TreatSpecificWarningsAsErrors)</TreatSpecificWarningsAsErrors>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <ProgramDataBaseFileName Condition=" '$(ConfigurationType)' == 'StaticLibrary' ">$(TargetDir)$(TargetName).pdb</ProgramDataBaseFileName>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <AssemblerListingLocation>$(IntDir)%(RelativeDir)</AssemblerListingLocation>
      <DebugInformationFormat Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'=='true'">EditAndContinue</DebugInformationFormat>
      <DebugInformationFormat Condition="'$(Platform)'!='Win32' or '$(UseDebugLibraries)'!='true'">ProgramDatabase</DebugInformationFormat>
      <!-- CoreCRT options -->
      <PreprocessorDefinitions>__STDC_WANT_LIB_EXT1__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_CRT_STDIO_ISO_WIDE_SPECIFIERS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- Target Windows 8 -->
      <PreprocessorDefinitions>_WIN32_WINNT=0x0602;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- Windows SDK -->
      <PreprocessorDefinitions>WIN32_LEAN_AND_MEAN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <!-- Enable C++ standard library features removed in C++17 for boost compat. -->
      <PreprocessorDefinitions>_HAS_AUTO_PTR_ETC=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <AdditionalOptions>-Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Gw %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions>-std:c++latest %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <FxCompile>
      <ObjectFileOutput>$(IntDir)%(RelativeDir)%(Filename).cso</ObjectFileOutput>
    </FxCompile>
    <Link>
      <ImageHasSafeExceptionHandlers Condition="'$(Platform)'=='Win32' and '$(UseDebugLibraries)'!='true'">true</ImageHasSafeExceptionHandlers>
    </Link>
    <ResourceCompile>
      <ResourceOutputFileName>$(IntDir)%(RelativeDir)%(Filename).res</ResourceOutputFileName>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
