<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Uniform Properties (.NET)</_PropertySheetDisplayName>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <ConfigSuffix Condition=" $([System.Text.RegularExpressions.Regex]::IsMatch('$(DefineConstants)', '(;|\A)DEBUG(;|\z)')) ">-dbg</ConfigSuffix>
    <OutputPlatform Condition="'$(Platform)'=='AnyCPU'">any</OutputPlatform>
    <OutputPlatform Condition="'$(Platform)'=='x86'">x86</OutputPlatform>
    <OutputPlatform Condition="'$(Platform)'=='x64'">x64</OutputPlatform>
    <OutputBaseName Condition="'$(OutputBaseName)'==''">$(OutputPlatform)$(ConfigSuffix)</OutputBaseName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>
